# iet-hf-2023-vakanet

./: .gitignore
Project/: build.cmd  gui.cmd  pom.xml  run.cmd  test.cmd
Project/src/: Test.java
Project/src/agent/: Recipe.java  Vaccine.java
Project/src/base/: Item.java  Timer.java
Project/src/city/: BearVirusLaboratory.java  Field.java  Shelter.java  Warehouse.java
Project/src/effect/: Capacity.java  Effect.java  Stealable.java  UpdatableEffect.java
Project/src/equipment/: Axe.java  EquipmentSet.java
Project/src/gui/: Window.java
Project/src/ingredient/: Ingredient.java  Nucleotide.java
Project/tests/agent-decay/: input.txt  reference.txt
Project/tests/bear-destroy-ingredient/: input.txt  reference.txt
Project/tests/craft/: input.txt  reference.txt
Project/tests/craft-not-enough-ingredients/: input.txt  reference.txt
Project/tests/craft-paralyzed/: input.txt  reference.txt
Project/tests/craft-unknown-recipe/: input.txt  reference.txt
Project/tests/get-stealable/: input.txt  reference.txt
Project/tests/get-stealable-multiple-paralyzed/: input.txt  reference.txt
Project/tests/get-stealable-not-paralyzed/: input.txt  reference.txt
Project/tests/inmunity-cure/: input.txt  reference.txt
Project/tests/inmunity-prevent/: input.txt  reference.txt
Project/tests/move/: input.txt  reference.txt
Project/tests/move-invalid-id/: input.txt  reference.txt
Project/tests/move-not-neighbor/: input.txt  reference.txt
Project/tests/move-paralyzed/: input.txt  reference.txt
Project/tests/pickup-equipment/: input.txt  reference.txt
Project/tests/pickup-equipment-limit/: input.txt  reference.txt
Project/tests/pickup-field/: input.txt  reference.txt
Project/tests/pickup-ingredient-limit/: input.txt  (+1 more)
Project/tests/pickup-ingredient-limit-with-bag/: input.txt  reference.txt
(+121 files in other folders)
